<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nuevasprofesiones.dam2.pi.trueqin.controlador.ActivityInstrucciones">
    <item
        android:id="@+id/menuMisDatos"
        android:orderInCategory="100"
        android:title="@string/editar_mis_datos_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAyuda"
        android:orderInCategory="100"
        android:title="@string/ayuda_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSalir"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesi_n_menu"
        app:showAsAction="never" />
</menu>