<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".controlador.RegistroUsuario">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputNomReg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNomReg"
            android:maxLength="20"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/nom_reg"
            android:inputType="textPersonName"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputApesReg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edApesReg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/apellidos_reg"
            android:inputType="textPersonName"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputEmailReg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailReg"
            android:layout_width="330dp"
            android:maxLength="60"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/email_reg"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputFechaReg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edFechaNacReg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/fecnac_reg"
            android:inputType="date"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputTelefReg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTelefReg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/tel_reg"
            android:inputType="phone"
            android:maxLength="9"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputContras1Reg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BCBCBC">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPas1Reg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/pass_reg"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputContras2Reg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BCBCBC">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPas2Reg"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/repeatpass_reg"
            android:inputType="textPassword"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFinReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_redondeados_cel"
        android:onClick="clickRegistrar"
        android:text="@string/reg_reg"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>