<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".controlador.perfil.EdMisDatos">

    <TextView
        android:id="@+id/txtInfoEdDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Rellena los campos que deseas modificar"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtNombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Mi nombre:"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/txtFecNacPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Mi fecha de nacimiento:"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputEmailPerfil"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailPerfil"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:maxLength="60"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputTelefPerfil"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTelefPerfil"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtContrasPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Modificar contraseña\n(Mín. 6 caracteres(letras y números)"
        android:textColor="#E3E3E3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputContrasOldPerfil"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BCBCBC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPasOldPerfil"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Introduzca la antigua contraseña"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputContras1Perfil"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BCBCBC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPas1Perfil"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Introduzca la nueva contraseña"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="#E3E3E3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputContras2Perfil"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BCBCBC">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPas2Perfil"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Repite la contraseña"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirmarEdPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_redondeados_cel"
        android:fontFamily="@font/comfortaa"
        android:onClick="operacEdDatosPerfil"
        android:text="Confirmar"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>