<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:background="#33b5b5">

        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_weight="6"
            android:fontFamily="@font/comfortaa"
            android:padding="15dp"
            android:paddingStart="35dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAcep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableStart="@drawable/check"
            android:focusable="false"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtInfoConfirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnRech"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableStart="@drawable/cancel"
            android:focusable="false"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>