<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgGen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".controlador.general.FragmentGeneral">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:fontFamily="@font/comfortaa"
        android:text="TRUEQin"
        android:textAlignment="center"
        android:textColor="#E3E3E3"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputCadBusq"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTxtCadBusq"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:fontFamily="@font/comfortaa"
            android:hint="¿Qué te apetece hacer?"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLoc"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textColorHint="#959595"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTxtLoc"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPersonName"
            android:hint="¿En dónde?"
            android:maxLength="30"
            android:textColor="#E3E3E3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_redondeados_cel"
        android:fontFamily="@font/comfortaa"
        android:text="@string/bototnBuscar"
        android:textColor="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>